{
    "name": "@sladg/pdf-lambda",
    "version": "0.1.1",
    "description": "Pre-compiled python lambda used for PDF processing",
    "repository": {
        "type": "git",
        "url": "https://github.com/sladg/pdf-lambda"
    },
    "license": "MIT",
    "author": "Jan Soukup <jan@ssoukup.com>",
    "bin": {
        "deploy": "./scripts/deploy.sh"
    },
    "files": [
        "scripts",
        ".chalice",
        "app.py",
        "pyproject.toml",
        "poetry.lock"
    ],
    "engines": {
        "node": ">=16.15"
    },
    "engineStrict": true
}
